body {
    background-color: rgb(242, 242, 242);
    height: 5000px;
}

section {
    width: fit-content;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 2rem;
    padding:2rem;
    margin:5rem auto;
    box-shadow: 0 0 2rem 0rem rgba(0, 0, 0, 0.171);
    border-radius: .5rem;

}

.block {
    width: 200px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    border-radius: .5rem;
}

.relative {
    position: relative;
    top:5rem;
    background-color: rgb(144, 144, 144);
}

.absolute {
    position: absolute;
   
    background-color: rgb(144, 144, 144);
}

.section-relative {
    position: relative;
}

.fixed {
    position: fixed;
    background-color: rgb(144, 144, 144);
    top:0;
    right: 0;
}

.sticky {
    position: sticky;
    top: 50px;
    background-color: rgb(144, 144, 144);
}

.section-big {
    height: 500px;
}