<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section>
        <div class="static block">
        </div>

        <div class="relative block">
        </div>

        <div class="static block">
        </div>
    </section>

    <section class="section-relative">
        <div class="static block">
        </div>

        <div class="absolute block">
        </div>

        <div class="static block">
        </div>
    </section>

    <section class="section-relative">
        <div class="static block">
        </div>

        <div class="fixed block">
        </div>

        <div class="static block">
        </div>
    </section>

    <section class="section-big">
        <div class="static block">
        </div>

        <div class="sticky block">
        </div>

        <div class="static block">
        </div>
    </section>
</body>
</html>